<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhotoActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/Button_ChosePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Photo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/Button_AddPhoto"/>

    <EditText
        android:id="@+id/EditText_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/EditText_Subtittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <TextView
        android:id="@+id/TextView_UrlPhoto"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:hint="Path"
        android:paddingLeft="10dp" />

</LinearLayout>